<html lang="pt-br" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Lugar que gostaria de visitar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        nav{
            background-color: gray;
            padding: 10px;
        }
        nav a{
            margin: 10px;
            text-decoration: none;
            color: lightblue;
            font-size: 15px;
            background-color: purple;
            padding: 5px;
            border-radius: 10px;
        }
        main>h1{
            text-align: center;
        }
        .lugares{
            background-color: white;
            border-radius: 15px;
            margin: 10px;
            padding: 10px;
            width: 45%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="pagina1.html">Ir para página 1</a>
            <a href="pagina2.html">Ir para página 2</a>
            <a href="pagina3.html">Ir para página 3</a>
            <a href="pagina4.html">Ir para página 4</a>
            <a href="pagina5.html">Ir para página 5</a>
        </nav>
    </header>
    <main>
        <h1>Lugar que gostaria de visitar</h1>
        <div class="lugares">
            <h3>Beto Carrero</h3>
            <p>Beto carrero é um parque de diversões com diversos brinquedos radicais.</p>
        </div>
        <div class="lugares">
            <h3>Casa do henrique</h3>
            <p>Além de ser a casa do meu amigo, a irmã dele é muito legal comigo e faz tempo que não falo com ela.</p>
        </div>
        <div class="lugares">
            <h3>Praia</h3>
            <p>Gosto de ir à praia para me divertir.</p>
        </div>
        <div class="lugares">
            <h3>Parque de diversões</h3>
            <p>De vez em quando vêm parques de diversões em minha cidade que eu gosto de aproveitar para ir com meus amigos.</p>
        </div>
    </main>
</body>
</html>