<html lang="pt-br" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Apresentação pessoal</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        nav{
            background-color: gray;
            padding: 10px;
        }
        nav a{
            margin: 10px;
            text-decoration: none;
            color: lightblue;
            font-size: 15px;
            background-color: purple;
            padding: 5px;
            border-radius: 10px;
        }
        main>h1{
            text-align: center;
        }
        span{
            color: sandybrown;
        }
        p{
            font-size: 20px;
            color: darkgreen;
            font-family: serif;
            font-weight: bold;
        }
        .apresentação{
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
            padding-left: 10px;
        }
        .imagem{
            width: 200px;
            padding-left: 42%;
        }
        .imagem img{
            border: 2px solid blue;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="pagina1.html">Ir para página 1</a>
            <a href="pagina2.html">Ir para página 2</a>
            <a href="pagina3.html">Ir para página 3</a>
            <a href="pagina4.html">Ir para página 4</a>
            <a href="pagina5.html">Ir para página 5</a>
        </nav>
    </header>
    <main>
        <!-- nesta página deve ter pelo menos uma tag com class -->
        <h1>Apresentação pessoal</h1>
        <div class="apresentação">
           <p>Olá, meu nome é Rafael Melin da Silva, sou estudante de programação e web design e estou aprendendo <span>HTML</span>, <span>CSS</span>, <span>JavaScript</span>, <span>Python</span> e começei a estudar <span>PHP</span> e <span>SQL</span>. Além de estar estudando programação, também sou jogador de basquete.</p>
        </div>
        <div class="imagem">
            <img src="img/interrogação.jfif" alt="Ponto de interrogação">
        </div>
    </main>
</body>
</html>