<html lang="pt-br" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Hobbies</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        nav{
            background-color: gray;
            padding: 10px;
        }
        nav a{
            margin: 10px;
            text-decoration: none;
            color: lightblue;
            font-size: 15px;
            background-color: purple;
            padding: 5px;
            border-radius: 10px;
        }
        main>h1{
            text-align: center;
        }
        ul{
            border: 2px solid black;
            padding: 20px;
        }
        li{
            font-size: 20px;
            color: rgb(185, 51, 51);
            font-family: monospace;
            font-weight: bold;
        }
        div{
            background-color: white;
            border-radius: 15px;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="pagina1.html">Ir para página 1</a>
            <a href="pagina2.html">Ir para página 2</a>
            <a href="pagina3.html">Ir para página 3</a>
            <a href="pagina4.html">Ir para página 4</a>
            <a href="pagina5.html">Ir para página 5</a>
        </nav>
    </header>
    <main>
        <h1>Hobbies</h1>
        <div>
            <h3>Jogar</h3>
            <p>Gosto de jogar jogos de computador com meus amigos para nos divertirmos.</p>
            <ul>
                <li>Minecraft
                <li>Dome Keeper
                <li>Raft
                <li>Terraria
                <li>Cuphead
            </ul>
        </div>
        <div>
            <h3>Assistir animes</h3>
            <p>Gosto de assistir animes quando não acho nada para fazer.</p>
            <ul>
                <li>Sakamoto Days
                <li>Frieren
                <li>Jujutsu Kaisen
                <li>Pokemon
            </ul>
        </div>
        <div>
            <h3>Jogar basquete</h3>
            <p>No meu tempo livre gosto de jogar basquete com meus amigos, principalmente para treinarmos. Além disso, também participo de torneios locais.</p>
        </div>
    </main>
</body>
</html>