<html lang="pt-br" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Filme ou série favorita</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        nav{
            background-color: gray;
            padding: 10px;
        }
        nav a{
            margin: 10px;
            text-decoration: none;
            color: lightblue;
            font-size: 15px;
            background-color: purple;
            padding: 5px;
            border-radius: 10px;
        }
        main>h1{
            text-align: center;
        }
        main div h3{
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }
        .filmes{
            margin: auto;
        }
        main div img{
            height: 300px;
            width: 200px;
        }
        main div p{
            background-color: white;
            padding: 10px;
            width: 850px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="pagina1.html">Ir para página 1</a>
            <a href="pagina2.html">Ir para página 2</a>
            <a href="pagina3.html">Ir para página 3</a>
            <a href="pagina4.html">Ir para página 4</a>
            <a href="pagina5.html">Ir para página 5</a>
        </nav>
    </header>
    <main>
        <h1>Filme ou série favorita</h1>
        <div>
            <h3 class="flimes">Monty Python em Busca do Cálice Sagrado</h3>
            <img src="img/monthyPython.jfif" alt="Imagem da capa do filme Monty Python em Busca do Cálice Sagrado">
            <p>O filme é uma comédia clássica que satiriza a lenda do Rei Arthur e seus cavaleiros da Távola Redonda.Ele mistura humor absurdo com crítica social, e é considerado um dos melhores filmes de comédia de todos os tempos.</p>
        </div>
        <div>
            <h3 class="flimes">Trovão Tropical</h3>
            <img src="img/trovaoTropical.jfif" alt="Imagem da capa do filme Trovão Tropical">
            <p>Uma sátira sobre a indústria cinematográfica, onde um grupo de atores se vê em uma situação real de guerra. O filme é conhecido por seu humor irreverente e atuações memoráveis.</p>
        </div>
    </main>
</body>
</html>